@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap')
    
*
    box-sizing: border-box

html
    font-size: 16px
    font-family: 'Lobster', cursive
    color: #454545

body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: repeating-linear-gradient(147deg, #2F3A56, #A8D0DA, #E2474B)
    background-size: cover

.container
    background-color: #ffffff
    border-radius: 9px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

input::placeholder
    font-family: 'Lobster', cursive
    font-size: 1rem

@media only screen and (max-width: 800px) {
body
    padding: 2%

.container
    text-align: center
    margin: 21% 0 35% 0 
    
p
    font-size: 1.2rem}

@media only screen and (min-width: 801px) {
.container
    margin-top: 10%
    margin-bottom: 15%
    width: 50%

p
    font-size: 1.4rem}